S_API_KEY = 41ffe39aae98452498aedd8a065a3621
S_BASE_URL = https://api.spoonacular.com
PORT = 8080
JWT_SECRET = 437d5d05dd8e91b9df8a0364c6508344

DB_USER = ayushiporwal
DB_PASSWORD = dDCXtGzjiAXdpTDE
DB_ADDRESS = cluster0.pgwje.mongodb.net
DB_NAME = MealPlanApp
